{
  "providers": {
    "prefix": "prov",
    "body": [
      "import { PropsWithChildren } from \"react\";",
      "import {QueryClient, QueryClientProvider} from '@tanstack/react-query'",
      "",
      "const queryClient = new QueryClient()",
      "",
      "export default function Providers({children}: PropsWithChildren){",
      "  return (",
      "    <QueryClientProvider client={queryClient}>",
      "      {children}",
      "    </QueryClientProvider>",
      "  )",
      "}"
    ],
    "description": "Create the base of global of global providers component with @tanstack/react-query",
    "scope": "typescriptreact"
  }
}
